# BAJPMovieApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wiryadev/bajpmovie/ui/main/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wiryadev/bajpmovie/data/: MovieDataSource.kt  MovieRepository.kt  NetworkBoundResource.kt
app/src/main/java/com/wiryadev/bajpmovie/data/source/local/: LocalDataSource.kt
app/src/main/java/com/wiryadev/bajpmovie/data/source/local/entity/: GenreEntity.kt  MovieEntity.kt  TvEntity.kt
app/src/main/java/com/wiryadev/bajpmovie/data/source/local/room/: MovieDao.kt  MovieDb.kt
app/src/main/java/com/wiryadev/bajpmovie/data/source/remote/: ApiResponse.kt  RemoteDataSource.kt  StatusResponse.kt
app/src/main/java/com/wiryadev/bajpmovie/data/source/remote/network/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/wiryadev/bajpmovie/data/source/remote/response/: GenreResponse.kt  MovieResponse.kt  TvResponse.kt
app/src/main/java/com/wiryadev/bajpmovie/di/: injection.kt
app/src/main/java/com/wiryadev/bajpmovie/ui/adapter/: MovieAdapter.kt  TvAdapter.kt
app/src/main/java/com/wiryadev/bajpmovie/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/wiryadev/bajpmovie/ui/favorite/: FavoriteFragment.kt  FavoriteMovieFragment.kt  FavoritePagerAdapter.kt  FavoriteTvFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/wiryadev/bajpmovie/ui/main/: MainActivity.kt  SplashscreenActivity.kt
app/src/main/java/com/wiryadev/bajpmovie/ui/movie/: MovieFragment.kt  MovieViewModel.kt
app/src/main/java/com/wiryadev/bajpmovie/ui/tv/: TvFragment.kt  TvViewModel.kt
app/src/main/java/com/wiryadev/bajpmovie/utils/: AppExecutors.kt  Constants.kt  DbConverter.kt  DummyData.kt  EspressoIdlingResource.kt  Util.kt
app/src/main/java/com/wiryadev/bajpmovie/viewmodel/: ViewModelFactory.kt
app/src/main/java/com/wiryadev/bajpmovie/vo/: Resource.kt  Status.kt
app/src/main/res/drawable/: ic_camera.xml  ic_ticket.xml  ic_tv.xml  placeholder.xml  score_background.xml  tab_indicator.xml
app/src/main/res/drawable-v23/: tab_indicator.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_splashscreen.xml  content_detail.xml  fragment_favorite.xml  fragment_favorite_movie.xml  fragment_favorite_tv.xml  fragment_movie.xml  fragment_tv.xml  item_list.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/raw/: loading.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/wiryadev/bajpmovie/data/: FakeMovieRepository.kt  MovieRepositoryTest.kt
app/src/test/java/com/wiryadev/bajpmovie/ui/detail/: DetailViewModelTest.kt
app/src/test/java/com/wiryadev/bajpmovie/ui/favorite/: FavoriteViewModelTest.kt
app/src/test/java/com/wiryadev/bajpmovie/ui/movie/: MovieViewModelTest.kt
app/src/test/java/com/wiryadev/bajpmovie/ui/tv/: TvViewModelTest.kt
app/src/test/java/com/wiryadev/bajpmovie/utils/: LiveDataTestUtil.kt  PagedListUtil.kt
gradle/wrapper/: gradle-wrapper.properties
