// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.30"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    serializeVersion = "1.0.1"
    navVersion = "2.3.2"
    archLifecycleVersion = "2.2.0"
    roomVersion = "2.2.6"
    pagingVersion = "2.1.2"

    retrofitVersion = "2.9.0"
    okhttpVersion = "4.9.0"

    androidTestVersion = '1.3.0'
    androidCoreTestVersion = '2.1.0'
    idlingResourceVersion = '3.3.0'

    junitVersion = "4.13.1"
    extJunitVersion = "1.1.2"
    androidXTestVersion = "1.3.0"
    espressoVersion = "3.3.0"
    mockitoKotlinVersion = '2.2.0'
    mockitoVersion = '3.6.0'

    coilVersion = "1.1.0"
    lottieVersion = "3.5.0"
}