<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/navigation_movie">

    <fragment
        android:id="@+id/navigation_movie"
        android:name="com.wiryadev.bajpmovie.ui.movie.MovieFragment"
        android:label="fragment_movie"
        tools:layout="@layout/fragment_movie" />

    <fragment
        android:id="@+id/navigation_tv"
        android:name="com.wiryadev.bajpmovie.ui.tv.TvFragment"
        android:label="fragment_movie"
        tools:layout="@layout/fragment_tv" />

    <fragment
        android:id="@+id/navigation_watchlist"
        android:name="com.wiryadev.bajpmovie.ui.favorite.FavoriteFragment"
        android:label="fragment_movie"
        tools:layout="@layout/fragment_favorite" />

</navigation>